<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Bit.App</RootNamespace>
    <AssemblyName>BitwardenApp</AssemblyName>
    <Configurations>Debug;Release;FDroid</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="MessagePack" Version="2.5.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Accounts\EnvironmentPage.xaml.cs">
      <DependentUpon>EnvironmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\HintPage.xaml.cs">
      <DependentUpon>HintPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\LockPage.xaml.cs">
      <DependentUpon>LockPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\TwoFactorPage.xaml.cs">
      <DependentUpon>TwoFactorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Generator\GeneratorPage.xaml.cs">
      <DependentUpon>GeneratorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Generator\GeneratorHistoryPage.xaml.cs">
      <DependentUpon>GeneratorHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\AutofillPage.xaml.cs">
      <DependentUpon>AutofillPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\ExtensionPage.xaml.cs">
      <DependentUpon>ExtensionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\AutofillServicesPage.xaml.cs">
      <DependentUpon>AutofillServicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\FolderAddEditPage.xaml.cs">
      <DependentUpon>FolderAddEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\FoldersPage.xaml.cs">
      <DependentUpon>FoldersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\ExportVaultPage.xaml.cs">
      <DependentUpon>ExportVaultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\OptionsPage.xaml.cs">
      <DependentUpon>OptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\SyncPage.xaml.cs">
      <DependentUpon>SyncPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Support\SupportPage.xaml.cs">
      <DependentUpon>SupportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\AttachmentsPage.xaml.cs">
      <DependentUpon>AttachmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\AutofillCiphersPage.xaml.cs">
      <DependentUpon>AutofillCiphersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\CollectionsPage.xaml.cs">
      <DependentUpon>CollectionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\ScanPage.xaml.cs">
      <DependentUpon>ScanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\SharePage.xaml.cs">
      <DependentUpon>SharePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\CiphersPage.xaml.cs">
      <DependentUpon>CiphersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\PasswordHistoryPage.xaml.cs">
      <DependentUpon>PasswordHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\CipherDetailsPage.xaml.cs">
      <DependentUpon>CipherDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\CipherAddEditPage.xaml.cs">
      <DependentUpon>CipherAddEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\SettingsPage\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\GroupingsPage\GroupingsPage.xaml.cs">
      <DependentUpon>GroupingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\LoginSsoPage.xaml.cs">
      <DependentUpon>LoginSsoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Accounts\SetPasswordPage.xaml.cs">
      <DependentUpon>ResetMasterPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Remove="Pages\Accounts\AccountsPopupPage.xaml.cs" />
    <Compile Update="Pages\Accounts\LoginPasswordlessPage.xaml.cs">
      <DependentUpon>LoginPasswordlessPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\LoginPasswordlessRequestPage.xaml.cs">
      <DependentUpon>LoginPasswordlessRequestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Lists\" />
    <Folder Include="Lists\ItemLayouts\" />
    <Folder Include="Lists\DataTemplateSelectors\" />
    <Folder Include="Lists\ItemLayouts\CustomFields\" />
    <Folder Include="Lists\ItemViewModels\" />
    <Folder Include="Lists\ItemViewModels\CustomFields\" />
    <Folder Include="Controls\AccountSwitchingOverlay\" />
    <Folder Include="Utilities\AccountManagement\" />
    <Folder Include="Controls\DateTime\" />
    <Folder Include="Controls\IconLabelButton\" />
    <Folder Include="Controls\PasswordStrengthProgressBar\" />
    <Folder Include="Utilities\Automation\" />
    <Folder Include="Utilities\Prompts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\Accounts\AccountsPopupPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Styles\Black.xaml.cs">
      <DependentUpon>Black.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Nord.xaml.cs">
      <DependentUpon>Nord.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Variables.xaml.cs">
      <DependentUpon>Variables.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Light.xaml.cs">
      <DependentUpon>Light.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Dark.xaml.cs">
      <DependentUpon>Dark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\iOS.xaml.cs">
      <DependentUpon>iOS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Android.xaml.cs">
      <DependentUpon>Android.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.es.Designer.cs">
      <DependentUpon>AppResources.es.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.es.resx">
      <LastGenOutput>AppResources.es.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Behaviors\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Lists\" />
    <None Remove="Lists\DataTemplates\" />
    <None Remove="Lists\DataTemplateSelectors\" />
    <None Remove="Lists\DataTemplates\CustomFields\" />
    <None Remove="Lists\ItemViewModels\" />
    <None Remove="Lists\ItemViewModels\CustomFields\" />
    <None Remove="Controls\AccountSwitchingOverlay\" />
    <None Remove="Utilities\AccountManagement\" />
    <None Remove="Controls\DateTime\" />
    <None Remove="Controls\IconLabelButton\" />
    <None Remove="MessagePack" />
    <None Remove="MessagePack.MSBuild.Tasks" />
    <None Remove="Controls\PasswordStrengthProgressBar\" />
    <None Remove="Utilities\Automation\" />
    <None Remove="Utilities\Prompts\" />
  </ItemGroup>
</Project>
