# blockey

./: .gitignore  README.md
blockey-android/src/Android/: Android.csproj
blockey-android/src/Android/Resources/values/: ic_launcher_background.xml
blockey-android/src/iOS/: iOS.csproj
blockey-android/src/iOS.Autofill/: iOS.Autofill.csproj
blockey-android/src/iOS.Extension/: iOS.Extension.csproj
blockey-android/test/Common/: Common.csproj
blockey-android/test/Core.Test/: Core.Test.csproj
blockey-mobile-developtment/src/Android/Properties/: AndroidManifest.xml
blockey-mobile-developtment/src/Android/Resources/drawable/: ic_launcher_foreground.xml
blockey-mobile-developtment/src/Core/: Core.csproj
blockey-mobile-developtment/src/iOS.ShareExtension/: iOS.ShareExtension.csproj
bw-android/: bitwarden-mobile.sln
bw-android/src/Android/: Android.csproj  MainActivity.cs
bw-android/src/Android/Accessibility/: AccessibilityService.cs
bw-android/src/Android/Autofill/: AutofillService.cs
bw-android/src/Android/Properties/: AndroidManifest.xml
bw-android/src/Android/Renderers/: CustomPickerRenderer.cs
bw-android/src/Android/Resources/drawable/: card.xml  check.xml  cog.xml  cog_settings.xml  copy.xml  expand.xml  eye_noslash.xml  eye_slash.xml  generate.xml  help.xml  ic_launcher_foreground.xml  ic_warning.xml  icon.xml  id.xml  info.xml  lock.xml  login.xml  logo.xml  logo_rounded.xml  logo_white.xml  pencil.xml  plus.xml  random.xml  redirect.xml  search.xml  send.xml  shield.xml  swipe.xml  tbi_cancel.xml  tbi_continue.xml  tbi_save.xml  tbi_save_light.xml  tbi_send.xml
bw-android/src/Android/Resources/values/: colors.xml  ic_launcher_background.xml
bw-android/src/Android/Services/: LocalizeService.cs
bw-android/src/Android/Utilities/: ThemeHelpers.cs
bw-android/src/App/: App.csproj  App.xaml.cs
bw-android/src/App/Behaviors/: LongPressBehavior.cs
bw-android/src/App/Controls/: CircularProgressbarView.cs  ExtendedSlider.cs
bw-android/src/App/Controls/AccountSwitchingOverlay/: AccountSwitchingOverlayView.xaml
bw-android/src/App/Controls/AuthenticatorViewCell/: AuthenticatorViewCell.xaml
bw-android/src/App/Controls/CipherViewCell/: CipherViewCell.xaml
bw-android/src/App/Controls/PasswordStrengthProgressBar/: PasswordStrengthViewModel.cs
bw-android/src/App/Lists/ItemLayouts/CustomFields/: BooleanCustomFieldItemLayout.xaml  HiddenCustomFieldItemLayout.xaml  LinkedCustomFieldItemLayout.xaml  TextCustomFieldItemLayout.xaml
bw-android/src/App/Pages/: BaseContentPage.cs  TabsPage.cs
bw-android/src/App/Pages/Accounts/: BaseChangePasswordViewModel.cs  EnvironmentPage.xaml  HintPage.xaml  HomePage.xaml  HomePageViewModel.cs  LockPage.xaml  LockPage.xaml.cs  LockPageViewModel.cs  LoginApproveDevicePage.xaml  LoginPage.xaml  LoginPageViewModel.cs  LoginPasswordlessPage.xaml  LoginPasswordlessRequestPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageViewModel.cs  SetPasswordPage.xaml  SetPasswordPageViewModel.cs  TwoFactorPageViewModel.cs  UpdateTempPasswordPage.xaml  UpdateTempPasswordPage.xaml.cs  VerificationCodePage.xaml  VerificationCodeViewModel.cs
bw-android/src/App/Pages/Generator/: GeneratorHistoryPage.xaml  GeneratorPage.xaml  GeneratorPage.xaml.cs  GeneratorPageViewModel.cs
bw-android/src/App/Pages/Settings/: ExportVaultPage.xaml  ExportVaultPageViewModel.cs  FolderAddEditPage.xaml  FoldersPage.xaml  LoginPasswordlessRequestsListPage.xaml
bw-android/src/App/Pages/Settings/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageListItem.cs  SettingsPageViewModel.cs
bw-android/src/App/Pages/Support/: SecurityAnalysisPage.xaml  SecurityAnalysisPage.xaml.cs  SecurityAnalysisPageViewModel.cs  SupportPage.xaml  SupportPage.xaml.cs  SupportPageViewModel.cs
bw-android/src/App/Pages/Vault/: AttachmentsPage.xaml  AttachmentsPageViewModel.cs  CipherAddEditPage.xaml  CipherAddEditPage.xaml.cs  CipherAddEditPageViewModel.cs  CipherDetailsPage.xaml  CipherDetailsPage.xaml.cs  CipherDetailsPageViewModel.cs  CipherSelectionPage.xaml  CiphersPage.xaml  CollectionsPage.xaml  PasswordHistoryPage.xaml  ScanPage.xaml
bw-android/src/App/Pages/Vault/GroupingsPage/: GroupingsPage.xaml  GroupingsPage.xaml.cs  GroupingsPageListItem.cs  GroupingsPageViewModel.cs
bw-android/src/App/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
bw-android/src/App/Styles/: Android.xaml  Base.xaml  Black.xaml  Dark.xaml  Light.xaml
bw-android/src/App/Utilities/: AppHelpers.cs  I18nExtension.cs  IconGlyphExtensions.cs  ThemeManager.cs
bw-android/src/Core/Models/Data/: EnvironmentUrlData.cs
bw-android/src/Core/Models/Domain/: PasswordGenerationOptions.cs
bw-android/src/Core/Utilities/: CoreHelpers.cs
bw-android/store/google/Publisher/: Publisher.csproj
bw-server/bitwarden_license/test/: bitwarden_license.tests.sln
bw-server/bitwarden_license/test/Scim.IntegrationTest/: Scim.IntegrationTest.csproj
bw-server/bitwarden_license/test/Scim.Test/: Scim.Test.csproj
bw-server/scripts/bwdata/: config.yml
bw-server/scripts/bwdata/core/aspnet-dataprotection/: key-04bb9718-fed5-48bf-94c9-412fa6ea99a7.xml
bw-server/scripts/bwdata/docker/: docker-compose.yml
bw-server/scripts/bwdata/env/: uid.env
bw-server/scripts/bwdata/logs/admin/Admin/: 20231014.txt  20231015.txt
bw-server/scripts/bwdata/logs/api/Api/: 20231014.txt  20231015.txt
bw-server/scripts/bwdata/logs/identity/Identity/: 20231014.txt  20231015.txt
bw-server/scripts/bwdata/logs/mssql/: HkEngineEventFile_0_133417853360460000.xel  HkEngineEventFile_0_133418506596250000.xel  errorlog  errorlog.1  log.trc  log_1.trc  system_health_0_133417853368340000.xel  system_health_0_133418506601250000.xel
bw-server/scripts/bwdata/nginx/: default.conf
bw-server/scripts/bwdata/web/: app-id.json
bw-server/util/Migrator/DbScripts/: 2020-08-19_00_AddIdentifierToOrgView.sql  2020-10-08_00_DeleteOrgUserWithOrg.sql
bw-server/util/MsSqlMigratorUtility/: MsSqlMigratorUtility.csproj
bw-server/util/SqliteMigrations/: SqliteMigrations.csproj
(+7 files in other folders)
