2023-10-15 13:37:39.26 Server      Microsoft SQL Server 2019 (RTM-CU17) (KB5016394) - 15.0.4249.2 (X64) 
	Jul 22 2022 12:11:33 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2023-10-15 13:37:39.26 Server      UTC adjustment: 0:00
2023-10-15 13:37:39.26 Server      (c) Microsoft Corporation.
2023-10-15 13:37:39.26 Server      All rights reserved.
2023-10-15 13:37:39.26 Server      Server process ID is 396.
2023-10-15 13:37:39.26 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-10-15 13:37:39.26 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-10-15 13:37:39.27 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-10-15 13:37:39.27 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-10-15 13:37:39.27 Server      Detected 19852 MB of RAM. This is an informational message; no user action is required.
2023-10-15 13:37:39.27 Server      Using conventional memory in the memory manager.
2023-10-15 13:37:39.27 Server      Page exclusion bitmap is enabled.
2023-10-15 13:37:39.29 Server      Buffer pool extension is not supported on Linux platform.
2023-10-15 13:37:39.29 Server      Buffer Pool: Allocating 4194304 bytes for 3102585 hashPages.
2023-10-15 13:37:39.36 Server      Buffer pool extension is already disabled. No action is necessary.
2023-10-15 13:37:39.55 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-10-15 13:37:39.57 Server      Query Store settings initialized with enabled = 1, 
2023-10-15 13:37:39.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-10-15 13:37:39.58 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-10-15 13:37:39.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-10-15 13:37:39.61 Server      In-Memory OLTP initialized on lowend machine.
2023-10-15 13:37:39.63 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-10-15 13:37:39.63 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-10-15 13:37:39.64 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-10-15 13:37:39.64 Server      clwb is selected for pmem flush operation.
2023-10-15 13:37:39.65 Server      Software Usage Metrics is disabled.
2023-10-15 13:37:39.66 spid7s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-15 13:37:39.67 spid7s      Starting up database 'master'.
2023-10-15 13:37:39.79 spid7s      22 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-10-15 13:37:39.79 Server      CLR version v4.0.30319 loaded.
2023-10-15 13:37:39.82 spid7s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-10-15 13:37:39.82 spid7s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-10-15 13:37:40.07 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-10-15 13:37:40.10 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-10-15 13:37:40.18 spid7s      SQL Trace ID 1 was started by login "sa".
2023-10-15 13:37:40.18 Server      Common language runtime (CLR) functionality initialized.
2023-10-15 13:37:40.24 spid7s      Server name is 'f44b2945c425'. This is an informational message only. No user action is required.
2023-10-15 13:37:40.26 spid25s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-15 13:37:40.26 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-10-15 13:37:40.27 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-15 13:37:40.27 spid26s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-15 13:37:40.28 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-10-15 13:37:40.28 spid25s     Starting up database 'msdb'.
2023-10-15 13:37:40.29 spid10s     Starting up database 'mssqlsystemresource'.
2023-10-15 13:37:40.29 spid26s     Starting up database 'testvault'.
2023-10-15 13:37:40.30 spid10s     The resource database build version is 15.00.4249. This is an informational message only. No user action is required.
2023-10-15 13:37:40.34 spid21s     A self-generated certificate was successfully loaded for encryption.
2023-10-15 13:37:40.34 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-15 13:37:40.34 spid21s     Server is listening on [ 'any' <ipv6> 1433].
2023-10-15 13:37:40.34 spid10s     Starting up database 'model'.
2023-10-15 13:37:40.35 spid21s     Server is listening on [ 'any' <ipv4> 1433].
2023-10-15 13:37:40.36 spid21s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-10-15 13:37:40.38 spid21s     Server is listening on [ ::1 <ipv6> 1431].
2023-10-15 13:37:40.38 spid21s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-10-15 13:37:40.38 spid26s     Parallel redo is started for database 'testvault' with worker pool size [1].
2023-10-15 13:37:40.38 spid25s     10 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-10-15 13:37:40.39 spid21s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-10-15 13:37:40.40 spid25s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-10-15 13:37:40.41 spid25s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2023-10-15 13:37:40.55 spid10s     Clearing tempdb database.
2023-10-15 13:37:40.56 spid26s     Recovery of database 'testvault' (5) is 0% complete (approximately 22 seconds remain). Phase 2 of 3. This is an informational message only. No user action is required.
2023-10-15 13:37:40.69 spid26s     80 transactions rolled forward in database 'testvault' (5:0). This is an informational message only. No user action is required.
2023-10-15 13:37:40.70 spid26s     0 transactions rolled back in database 'testvault' (5:0). This is an informational message only. No user action is required.
2023-10-15 13:37:40.71 spid26s     Recovery is writing a checkpoint in database 'testvault' (5). This is an informational message only. No user action is required.
2023-10-15 13:37:40.75 spid26s     Parallel redo is shutdown for database 'testvault' with worker pool size [1].
2023-10-15 13:37:40.84 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-15 13:37:40.84 spid10s     Starting up database 'tempdb'.
2023-10-15 13:37:40.97 spid23s     The Service Broker endpoint is in disabled or stopped state.
2023-10-15 13:37:40.97 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2023-10-15 13:37:40.98 spid23s     Service Broker manager has started.
2023-10-15 13:37:40.98 spid7s      Recovery is complete. This is an informational message only. No user action is required.
